# kubernetes-maven-plugin

./: CNAME  README.md  index.html  pom.xml
.circleci/: config.yml
doc/src/main/asciidoc/inc/: _enricher.adoc  _global_configuration.adoc
it/: pom.xml
it/src/it/configmap/: invoker.properties  pom.xml
it/src/it/custom-environment/: pom.xml
it/src/it/custom-raw-resources/: pom.xml
it/src/it/deployment-strategy-type-919/: pom.xml
it/src/it/deployment-strategy-type-919/expected/: kubernetes.yml
it/src/it/docker-health-checks/: pom.xml
it/src/it/env-metadata/: invoker.properties  pom.xml
it/src/it/raw-resources/: invoker.properties  pom.xml
it/src/it/registry-286/: pom.xml
it/src/it/remote-resources/: pom.xml
it/src/it/revisionhistory/: pom.xml
it/src/it/secret-config/: pom.xml
it/src/it/sidecar/: invoker.properties  pom.xml
it/src/it/simple/: pom.xml
it/src/it/simple-maven-issue-mgmt/: invoker.properties  pom.xml
it/src/it/simple-maven-scm/: pom.xml
it/src/it/simple-maven-scm/expected/: kubernetes.yml  openshift.yml
it/src/it/simple-with-route-flag-false/: invoker.properties  pom.xml
it/src/it/simple-with-route-flag-false/expected/: openshift.yml
it/src/it/simple-with-route-flag-true/: invoker.properties  pom.xml
it/src/it/simple-with-route-flag-true/expected/: kubernetes.yml  openshift.yml
it/src/it/spring-boot/: pom.xml
it/src/it/statefulset/: pom.xml
it/src/it/vertx/: invoker.properties  pom.xml
it/src/it/vertx-default/: pom.xml
it/src/it/vertx-health-check/: pom.xml
it/src/it/volume-enricher-custom-storage-class/: pom.xml
it/src/it/volume-enricher-storage-class-835/: invoker.properties  pom.xml
it/src/it/volume-enricher-storage-class-835/expected/: kubernetes.yml
plugin/: pom.xml
plugin/src/main/java/io/jshift/maven/plugin/mojo/develop/: DeployMojo.java  LogMojo.java  UndeployMojo.java  WatchMojo.java
src/main/java/io/jshift/maven/plugin/enricher/: EnricherManager.java
src/main/java/io/jshift/maven/plugin/generator/: GeneratorManager.java
src/main/java/io/jshift/maven/plugin/mojo/develop/: WatchMojo.java
src/main/java/io/jshift/maven/plugin/watcher/: WatcherManager.java
