<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <groupId>io.jshift</groupId>
    <artifactId>kubernetes-maven-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>kubernetes-maven-plugin</name>
    <description>Kubernetes Maven Plugin</description>

    <properties>
        <jshift.kit.version>0.1-SNAPSHOT</jshift.kit.version>
        <maven-plugin-api.version>3.5.4</maven-plugin-api.version>
        <maven-plugin-annotation.version>3.5.2</maven-plugin-annotation.version>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-kit-config-resource</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-kit-build-service-docker</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-enricher-api</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-generator-api</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-kit-build-maven</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jshift</groupId>
            <artifactId>jshift-maven-profiles</artifactId>
            <version>${jshift.kit.version}</version>
        </dependency>

        <!--Maven dependencies-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotation.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>